Log file created at: 2017/09/15 13:49:31
Running on machine: liying-MS-7996
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0915 13:49:31.607281 26830 frontier_search.cpp:20] enter into >FrontierSearch >input frontier_point_new
I0915 13:49:31.608320 26830 frontier_search.cpp:26] enter into >searchFrom >frontier_list
I0915 13:49:31.608497 26830 frontier_search.cpp:35] enter into >searchFrom >start search
I0915 13:49:31.608520 26830 frontier_search.cpp:38] enter into >searchFrom >lock costmap
I0915 13:52:36.633404 26830 frontier_search.cpp:20] enter into >FrontierSearch >input frontier_point_new
I0915 13:52:36.633442 26830 frontier_search.cpp:26] enter into >searchFrom >frontier_list
I0915 13:52:36.633513 26830 frontier_search.cpp:35] enter into >searchFrom >start search
I0915 13:52:36.633519 26830 frontier_search.cpp:38] enter into >searchFrom >lock costmap
I0915 13:57:58.580653 26830 frontier_search.cpp:20] enter into >FrontierSearch >input frontier_point_new
I0915 13:57:58.580693 26830 frontier_search.cpp:26] enter into >searchFrom >frontier_list
I0915 13:57:58.580770 26830 frontier_search.cpp:35] enter into >searchFrom >start search
I0915 13:57:58.580775 26830 frontier_search.cpp:38] enter into >searchFrom >lock costmap
I0915 13:59:08.210741 26830 frontier_search.cpp:20] enter into >FrontierSearch >input frontier_point_new
I0915 13:59:08.210791 26830 frontier_search.cpp:26] enter into >searchFrom >frontier_list
I0915 13:59:08.210899 26830 frontier_search.cpp:35] enter into >searchFrom >start search
I0915 13:59:08.210908 26830 frontier_search.cpp:38] enter into >searchFrom >lock costmap
