Log file created at: 2017/09/15 15:30:06
Running on machine: liying-MS-7996
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0915 15:30:06.555789 16739 frontier_search.cpp:20] enter into >FrontierSearch >input frontier_point_new
I0915 15:30:06.555955 16739 frontier_search.cpp:26] enter into >searchFrom >frontier_list
I0915 15:30:06.556020 16739 frontier_search.cpp:35] enter into >searchFrom >start search
I0915 15:30:06.556026 16739 frontier_search.cpp:38] enter into >searchFrom >lock costmap
I0915 15:32:06.440443 16739 frontier_search.cpp:20] enter into >FrontierSearch >input frontier_point_new
I0915 15:32:06.440502 16739 frontier_search.cpp:26] enter into >searchFrom >frontier_list
I0915 15:32:06.440750 16739 frontier_search.cpp:35] enter into >searchFrom >start search
I0915 15:32:06.440765 16739 frontier_search.cpp:38] enter into >searchFrom >lock costmap
I0915 15:33:21.316552 16739 frontier_search.cpp:20] enter into >FrontierSearch >input frontier_point_new
I0915 15:33:21.316645 16739 frontier_search.cpp:26] enter into >searchFrom >frontier_list
I0915 15:33:21.316798 16739 frontier_search.cpp:35] enter into >searchFrom >start search
I0915 15:33:21.316812 16739 frontier_search.cpp:38] enter into >searchFrom >lock costmap
