Log file created at: 2017/09/15 15:16:24
Running on machine: liying-MS-7996
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0915 15:16:24.602183  6028 frontier_search.cpp:20] enter into >FrontierSearch >input frontier_point_new
I0915 15:16:24.602362  6028 frontier_search.cpp:26] enter into >searchFrom >frontier_list
I0915 15:16:24.602422  6028 frontier_search.cpp:35] enter into >searchFrom >start search
I0915 15:16:24.602429  6028 frontier_search.cpp:38] enter into >searchFrom >lock costmap
I0915 15:18:16.880460  6028 frontier_search.cpp:20] enter into >FrontierSearch >input frontier_point_new
I0915 15:18:16.880488  6028 frontier_search.cpp:26] enter into >searchFrom >frontier_list
I0915 15:18:16.880533  6028 frontier_search.cpp:35] enter into >searchFrom >start search
I0915 15:18:16.880537  6028 frontier_search.cpp:38] enter into >searchFrom >lock costmap
