Log file created at: 2017/09/15 16:28:31
Running on machine: liying-MS-7996
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0915 16:28:31.855957  8515 frontier_search.cpp:20] enter into >FrontierSearch >input frontier_point_new
I0915 16:28:31.856111  8515 frontier_search.cpp:26] enter into >searchFrom >frontier_list
I0915 16:28:31.856159  8515 frontier_search.cpp:35] enter into >searchFrom >start search
I0915 16:28:31.856165  8515 frontier_search.cpp:38] enter into >searchFrom >lock costmap
I0915 16:28:57.687778  8515 frontier_search.cpp:20] enter into >FrontierSearch >input frontier_point_new
I0915 16:28:57.687795  8515 frontier_search.cpp:26] enter into >searchFrom >frontier_list
I0915 16:28:57.687844  8515 frontier_search.cpp:35] enter into >searchFrom >start search
I0915 16:28:57.687849  8515 frontier_search.cpp:38] enter into >searchFrom >lock costmap
