Log file created at: 2017/09/15 15:40:43
Running on machine: liying-MS-7996
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0915 15:40:43.463043 22515 frontier_search.cpp:20] enter into >FrontierSearch >input frontier_point_new
I0915 15:40:43.463208 22515 frontier_search.cpp:26] enter into >searchFrom >frontier_list
I0915 15:40:43.463258 22515 frontier_search.cpp:35] enter into >searchFrom >start search
I0915 15:40:43.463264 22515 frontier_search.cpp:38] enter into >searchFrom >lock costmap
I0915 15:42:33.936285 22515 frontier_search.cpp:20] enter into >FrontierSearch >input frontier_point_new
I0915 15:42:33.936329 22515 frontier_search.cpp:26] enter into >searchFrom >frontier_list
I0915 15:42:33.936374 22515 frontier_search.cpp:35] enter into >searchFrom >start search
I0915 15:42:33.936378 22515 frontier_search.cpp:38] enter into >searchFrom >lock costmap
