PolygonizeEdge.lo: PolygonizeEdge.cpp /usr/include/stdc-predef.h \
 ../../../include/geos/operation/polygonize/PolygonizeEdge.h \
 ../../../include/geos/export.h ../../../include/geos/planargraph/Edge.h \
 ../../../include/geos/planargraph/GraphComponent.h \
 /usr/include/c++/4.8/vector /usr/include/c++/4.8/bits/stl_algobase.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/c++config.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/os_defines.h \
 /usr/include/features.h /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/cpu_defines.h \
 /usr/include/c++/4.8/bits/functexcept.h \
 /usr/include/c++/4.8/bits/exception_defines.h \
 /usr/include/c++/4.8/bits/cpp_type_traits.h \
 /usr/include/c++/4.8/ext/type_traits.h \
 /usr/include/c++/4.8/ext/numeric_traits.h \
 /usr/include/c++/4.8/bits/stl_pair.h /usr/include/c++/4.8/bits/move.h \
 /usr/include/c++/4.8/bits/concept_check.h \
 /usr/include/c++/4.8/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.8/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.8/debug/debug.h \
 /usr/include/c++/4.8/bits/stl_iterator.h \
 /usr/include/c++/4.8/bits/allocator.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/c++allocator.h \
 /usr/include/c++/4.8/ext/new_allocator.h /usr/include/c++/4.8/new \
 /usr/include/c++/4.8/exception \
 /usr/include/c++/4.8/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.8/bits/memoryfwd.h \
 /usr/include/c++/4.8/bits/stl_construct.h \
 /usr/include/c++/4.8/ext/alloc_traits.h \
 /usr/include/c++/4.8/bits/stl_uninitialized.h \
 /usr/include/c++/4.8/bits/stl_vector.h \
 /usr/include/c++/4.8/bits/stl_bvector.h \
 /usr/include/c++/4.8/bits/range_access.h \
 /usr/include/c++/4.8/bits/vector.tcc /usr/include/c++/4.8/set \
 /usr/include/c++/4.8/bits/stl_tree.h \
 /usr/include/c++/4.8/bits/stl_function.h \
 /usr/include/c++/4.8/backward/binders.h \
 /usr/include/c++/4.8/bits/stl_set.h \
 /usr/include/c++/4.8/bits/stl_multiset.h /usr/include/c++/4.8/iosfwd \
 /usr/include/c++/4.8/bits/stringfwd.h \
 /usr/include/c++/4.8/bits/postypes.h /usr/include/c++/4.8/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h \
 /usr/include/x86_64-linux-gnu/bits/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h \
 /usr/include/xlocale.h /usr/include/x86_64-linux-gnu/bits/wchar2.h

/usr/include/stdc-predef.h:

../../../include/geos/operation/polygonize/PolygonizeEdge.h:

../../../include/geos/export.h:

../../../include/geos/planargraph/Edge.h:

../../../include/geos/planargraph/GraphComponent.h:

/usr/include/c++/4.8/vector:

/usr/include/c++/4.8/bits/stl_algobase.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/c++config.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/os_defines.h:

/usr/include/features.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/cpu_defines.h:

/usr/include/c++/4.8/bits/functexcept.h:

/usr/include/c++/4.8/bits/exception_defines.h:

/usr/include/c++/4.8/bits/cpp_type_traits.h:

/usr/include/c++/4.8/ext/type_traits.h:

/usr/include/c++/4.8/ext/numeric_traits.h:

/usr/include/c++/4.8/bits/stl_pair.h:

/usr/include/c++/4.8/bits/move.h:

/usr/include/c++/4.8/bits/concept_check.h:

/usr/include/c++/4.8/bits/stl_iterator_base_types.h:

/usr/include/c++/4.8/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.8/debug/debug.h:

/usr/include/c++/4.8/bits/stl_iterator.h:

/usr/include/c++/4.8/bits/allocator.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/c++allocator.h:

/usr/include/c++/4.8/ext/new_allocator.h:

/usr/include/c++/4.8/new:

/usr/include/c++/4.8/exception:

/usr/include/c++/4.8/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.8/bits/memoryfwd.h:

/usr/include/c++/4.8/bits/stl_construct.h:

/usr/include/c++/4.8/ext/alloc_traits.h:

/usr/include/c++/4.8/bits/stl_uninitialized.h:

/usr/include/c++/4.8/bits/stl_vector.h:

/usr/include/c++/4.8/bits/stl_bvector.h:

/usr/include/c++/4.8/bits/range_access.h:

/usr/include/c++/4.8/bits/vector.tcc:

/usr/include/c++/4.8/set:

/usr/include/c++/4.8/bits/stl_tree.h:

/usr/include/c++/4.8/bits/stl_function.h:

/usr/include/c++/4.8/backward/binders.h:

/usr/include/c++/4.8/bits/stl_set.h:

/usr/include/c++/4.8/bits/stl_multiset.h:

/usr/include/c++/4.8/iosfwd:

/usr/include/c++/4.8/bits/stringfwd.h:

/usr/include/c++/4.8/bits/postypes.h:

/usr/include/c++/4.8/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h:

/usr/include/x86_64-linux-gnu/bits/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/x86_64-linux-gnu/bits/wchar2.h:
