#!/usr/bin/env python
PACKAGE = "dem_wall_following"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("wDst", double_t,    0,  "An Integer parameter", 0.31,  0.18,  0.50)
gen.add("P",    double_t,    0,  "A double parameter",   10,    0,  20)
gen.add("S",    double_t,    0,  "A double parameter",   0.1,    0,  1)
gen.add("D",    double_t,    0,  "A double parameter",   5,    0,  10)
gen.add("maxSp",double_t,    0,  "robot max speed",      0.3,    0,  0.5) 
 
size_enum = gen.enum([ gen.const("Left",      int_t, 1, "wall on the left"),
                       gen.const("Right",       int_t, -1, "wall on the right")],
                       "An enum to set size")
gen.add("wDir", int_t, 0, "A size parameter which is edited via an enum", 1, -1, 1, edit_method=size_enum)  
gen.add("an",   double_t,    0,  "Angle coeficient for regulator", 2, 0, 10 ) 
exit(gen.generate(PACKAGE, "dem_wall_following", "psdtune"))

